
alias sandbox='cd $SANDBOX'
alias bin='cd $BIN'
alias dotfiles='cd $DOTFILES'
alias installs='cd $INSTALLS'
alias repos='cd $REPOS'
alias usersite='cd $PYTHON_USER_SITE/../../..'

alias pwd='pwd -P'
alias cwd='cd $(pwd -P)'

alias path='echo -e ${PATH//:/\\n}'

alias zshrc='source ~/.zshrc'

alias lla='ls -lAh'
alias llt='ls -lhtr'
alias lld='find . -maxdepth 1 -type d ! -name \.\* -printf "%f\0" | xargs -0 ls -ld'
alias ll.='ls -lhd .*'

alias fgrep='find . ! -path "./_*" ! -path "./.git*" ! -type l ! -type d -print0 | xargs -0 grep --color=auto' 
alias egrep='printenv | grep'
alias agrep='alias | grep'
alias cgrep='crontab -l | grep'

alias gdc='gdca'  # oh-my-zsh
alias gla='git log --graph --pretty=andrew'
alias glcl='git log --graph --pretty=andrew --cherry-mark --left-only master...'
alias glcr='git log --graph --pretty=andrew --cherry-mark --right-only master...'
alias gcol="git checkout '@{-1}'"
alias gbv='git branch --verbose'
alias gcpm='git cherry-pick master'
alias gsfe='git submodule foreach'
