
" Delegate to vim scripts
set runtimepath^=~/.vim runtimepath+=~/.vim/after
let &packpath = &runtimepath

source ~/.vimrc.nvim

" tpope/vim-fugitive
" tpope/vim-surround
" altercation/vim-colors-solarized
" honza/vim-snippets
" kshenoy/vim-signature
" sirver/ultisnips (vim-snipmate)
" godlygeek/tabular (align)

" junegunn/fzf.vim
" justinmk/vim-sneak
" vim-syntastic/syntastic
" dense-analysis/ale
" easymotion/vim-easymotion
" mhinz/vim-startify
"
" Shougo/deoplete.nvim
" neoclide/coc.nvia/completor.vim
" ycm-core/YouCompleteMe
" maralla/completor.vim

" runtimepath
"
" ~/.vim
"
" ~/.local/share/nvim/plugged/vim-airline/
" ~/.local/share/nvim/plugged/vim-airline-themes/
" ~/.local/share/nvim/plugged/ctrlp.vim/
" ~/.local/share/nvim/plugged/tagbar/
" ~/.local/share/nvim/plugged/nerdtree/
" ~/.local/share/nvim/plugged/nerdcommenter/
" ~/.local/share/nvim/plugged/vim-repeat/
" ~/.local/share/nvim/plugged/vim-bufkill/
" ~/.local/share/nvim/plugged/vim-better-whitespace/
"
" ~/.config/nvim
"
" /etc/xdg/nvim
"
" ~/.local/share/nvim/site
"
" /usr/local/share/nvim/site
" /usr/share/nvim/site
" /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime
" /usr/local/Cellar/neovim/0.4.2/share/nvim/runtime/pack/dist/opt/matchit
"
" /usr/share/nvim/site/after
" /usr/local/share/nvim/site/after
" ~/.local/share/nvim/site/after
" /etc/xdg/nvim/after
" ~/.config/nvim/after
" ~/.vim/after
