
" Delegate to vim scripts
set runtimepath^=~/.vim runtimepath+=~/.vim/after
let &packpath = &runtimepath

source ~/.vimrc.nvim

" tpope/vim-fugitive
" tpope/vim-surround
" altercation/vim-colors-solarized
" honza/vim-snippets
" kshenoy/vim-signature
" sirver/ultisnips (vim-snipmate)
" godlygeek/tabular (align)

" junegunn/fzf.vim
" justinmk/vim-sneak
" vim-syntastic/syntastic
" dense-analysis/ale
" easymotion/vim-easymotion
" mhinz/vim-startify
"
" Shougo/deoplete.nvim
" neoclide/coc.nvia/completor.vim
" ycm-core/YouCompleteMe
" maralla/completor.vim
