<scheme name="Andrew (Darcula)" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-05-27T09:52:37</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2018.1.3.0.0</property>
    <property name="modified">2018-05-27T09:52:40</property>
    <property name="originalScheme">Andrew (Darcula)</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="11" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="77b767" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="6897bb" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="PY.STRING.B" baseAttributes="DEFAULT_STRING" />
    <option name="XML_PROLOGUE">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
  </attributes>
</scheme>