
call plug#begin('~/.local/share/nvim/plugged')

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

Plug 'ctrlpvim/ctrlp.vim'
Plug 'majutsushi/tagbar'

Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'

Plug 'tpope/vim-repeat'
Plug 'qpkorr/vim-bufkill'
Plug 'ntpeters/vim-better-whitespace'

call plug#end()

"
" Implementation-specific Options
"

if !has('nvim')
    set nocompatible               " Turn off compatibility mode

    set backupdir=~/.vim/backup
    set undodir=~/.vim/undo
    set directory=~/.vim/swap
    set history=10000              " Save the maximum number of commands in history
    set sessionoptions-=options    " Exclude options from saved sessions
    set tags=./tags;,tags          " Search for tags files recursively from the current file's directora
    set viminfo+=!                 " Save uppercase global variables

    set belloff=all
    set nofsync                    " Don't flush on each write
    set ttimeout                   " Time out on key codesain/completor.vimgt addition to mappings
    set ttimeoutlen=50             " Time in ms to wait for a key code sequence to complete (defaults to timeoutlen/1000)
    set ttyfast

    set background                 " Use dark foreground colors
    set laststatus                 " Always display status line
    set shortmess+=F               " Don't show file info when editing
    set showcmd                    " Show partial commands in status line
    set sidescroll=1               " Scroll horizontally rather than re-centering on cursor
    set tabpagemax=50
    set wildmenu

    set autoindent                 " Copy indent when inserting new line
    set backspace=indent,eol,start " Backspace over autoindent, line breaks, start of insert
    set complete-=i                " Exclude current/included files from completion
    set nrformats=bin,hex          " Exclude octal numbers from C-[XA] operations
    set smarttab                   " Tab inserts shiftwidth at beginning of line, tabstop elsewhere

    set formatoptions=t            " Format text
    set formatoptions=c            " Format comments
    set formatoptions=q            " Allow formatting of comments with gq
    set formatoptions=j            " Remove comment leaders when joining lines

    set display=lastline,msgsep    " Handle long lines and message scrolling
    set hlsearch                   " Highlight all search matches
    set incsearch                  " Highlight searches while typing

    " Removed in nvim
    set maxmem=2000000             " Max limit
    set maxmemtot=2000000          " Max limit

    " encoding (uses $LANG)
    " csscopeverbose
    " langremap
    " langnoremap
    " listchars
    " ruler (superceded by powerline)
    " softtabstop (vim already defaults to 0)
else
    set backupdir-=.               " Don't use current directory
    set noautoread                 " Don't reload files when changed outside of nvim
endif

"
" Universal Options
"

let g:base16colorspace=16
colorscheme base16-astra

set path+=$SANDBOX/repos           " Add path for resolution with gf
set backup                         " Back up before writing

" set colorcolumn=90                 " Display right margin
set number                         " Show line numbers
set ruler                          " Show the line and column number of the cursor position in the status line
set scrolloff=5                    " Minimum number of lines to keep above/below cursor
set shortmess-=I                   " Don't show intro screen
set sidescrolloff=5                " Minimum number of lines to keep to the left/right of cursor
set wildmode=list:full             " List all matches and complete first match in wildmenu

set listchars=tab:».,trail:·,extends:>,precedes:<,nbsp:+  " Used with list mode

set ignorecase                     " Ignore case in search patterns
set smartcase                      " Override ignorecase when patterns contain uppercase chars

set expandtab                      " Use spaces instead of tabs
set tabstop=4                      " This many spaces to one tab
set shiftwidth=4                   " Default to tabstop for <<, >>, and smarttab

set nowrap
set nojoinspaces                   " Use only one space when joining lines
set smartindent                    " Indent properly around braces
set textwidth=89

set formatoptions+=l               " Don't format existing long lines
set formatoptions+=1               " Don't break after single characters
set formatoptions+=n               " Format numbered lists (requires autoindent)
set formatoptions+=r               " Insert comment leader after <Enter>

"
" Plugin Options
"

let g:airline_powerline_fonts = 1

